***************************************************************
***single_ftp_mode_1702                                     ***
***************************************************************
------------------------------------------------
----single_ftp_mode_1702
------------------------------------------------
COMPARE INFO: Log file match!
COMPARE INFO: All gtf file match!
TIME INFO:     Proj:'single_ftp_mode_1702' costs 3m44s
------------------------------------------------
TIME INFO:     Case:'single_ftp_mode_1702' costs 3m48s
CASE STATUS:   PASS
