***************************************************************
***compare_pare_list_np_2756                                ***
***************************************************************
------------------------------------------------
----compare_pare_list_np_2756
------------------------------------------------
COMPARE INFO: Log file match!
TIME INFO:     Proj:'compare_pare_list_np_2756' costs 0m32s
------------------------------------------------
TIME INFO:     Case:'compare_pare_list_np_2756' costs 0m37s
CASE STATUS:   PASS
