***************************************************************
***core_single_bjt_basic_npn                                ***
***************************************************************
------------------------------------------------
----core_single_bjt_basic_npn
------------------------------------------------
COMPARE INFO: Log file match!
COMPARE INFO: All gtf file match!
TIME INFO:     Proj:'core_single_bjt_basic_npn' costs 2m43s
------------------------------------------------
TIME INFO:     Case:'core_single_bjt_basic_npn' costs 2m50s
CASE STATUS:   PASS
