***************************************************************
***core_single_bsim_cmg_basic_p                             ***
***************************************************************
------------------------------------------------
----core_single_bsim_cmg_basic_p
------------------------------------------------
COMPARE INFO: Log file match!
COMPARE ERROR: Group 'Model Scalability' Item 'Leff vs. L' Graph 'Rule_Checking.gtf' does not  match with golden
COMPARE ERROR: Group 'Model Scalability' Item 'Leff vs. Tfin' Graph 'Rule_Checking.gtf' does not  match with golden
TIME INFO:     Proj:'core_single_bsim_cmg_basic_p' costs 1m20s
------------------------------------------------
TIME INFO:     Case:'core_single_bsim_cmg_basic_p' costs 1m25s
CASE STATUS:   FAILED
