***************************************************************
***macro_single_diode_1573                                  ***
***************************************************************
------------------------------------------------
----macro_single_diode_1573
------------------------------------------------
COMPARE INFO: Log file match!
COMPARE INFO: All gtf file match!
TIME INFO:     Proj:'macro_single_diode_1573' costs 2m41s
------------------------------------------------
TIME INFO:     Case:'macro_single_diode_1573' costs 2m46s
CASE STATUS:   PASS
