***************************************************************
***macro_single_mos_n                                       ***
***************************************************************
------------------------------------------------
----macro_single_mos_n
------------------------------------------------
COMPARE INFO: Log file match!
COMPARE INFO: All gtf file match!
TIME INFO:     Proj:'macro_single_mos_n' costs 1m35s
------------------------------------------------
TIME INFO:     Case:'macro_single_mos_n' costs 1m40s
CASE STATUS:   PASS
