***************************************************************
***single_para_list_bin_2756                                ***
***************************************************************
------------------------------------------------
----single_para_list_bin_2756
------------------------------------------------
COMPARE INFO: Log file match!
TIME INFO:     Proj:'single_para_list_bin_2756' costs 0m19s
------------------------------------------------
TIME INFO:     Case:'single_para_list_bin_2756' costs 0m23s
CASE STATUS:   PASS
