***************************************************************
***core_hsim_hv                                             ***
***************************************************************
------------------------------------------------
----core_hsim_hv
------------------------------------------------
COMPARE INFO: Log file match!
COMPARE INFO: All gtf file match!
TIME INFO:     Proj:'core_hsim_hv' costs 1m20s
------------------------------------------------
TIME INFO:     Case:'core_hsim_hv' costs 1m25s
CASE STATUS:   PASS
