***************************************************************
***macro_single_diode                                       ***
***************************************************************
------------------------------------------------
----macro_single_diode
------------------------------------------------
COMPARE INFO: Log file match!
COMPARE INFO: All gtf file match!
TIME INFO:     Proj:'macro_single_diode' costs 2m44s
------------------------------------------------
TIME INFO:     Case:'macro_single_diode' costs 2m49s
CASE STATUS:   PASS
