***************************************************************
***core_bin_1850                                            ***
***************************************************************
------------------------------------------------
----core_bin_1850
------------------------------------------------
COMPARE INFO: Log file match!
TIME INFO:     Proj:'core_bin_1850' costs 0m52s
------------------------------------------------
TIME INFO:     Case:'core_bin_1850' costs 0m57s
CASE STATUS:   PASS
