***************************************************************
***core_bin_1051                                            ***
***************************************************************
------------------------------------------------
----core_bin_1051
------------------------------------------------
COMPARE INFO: Log file match!
COMPARE INFO: All gtf file match!
TIME INFO:     Proj:'core_bin_1051' costs 1m36s
------------------------------------------------
TIME INFO:     Case:'core_bin_1051' costs 1m41s
CASE STATUS:   PASS
