***************************************************************
***macro_single_model_res                                   ***
***************************************************************
------------------------------------------------
----macro_single_model_res
------------------------------------------------
COMPARE INFO: Log file match!
COMPARE INFO: All gtf file match!
TIME INFO:     Proj:'macro_single_model_res' costs 3m54s
------------------------------------------------
TIME INFO:     Case:'macro_single_model_res' costs 3m59s
CASE STATUS:   PASS
