***************************************************************
***macro_compare_mos_1813                                   ***
***************************************************************
------------------------------------------------
----macro_compare_mos_1813
------------------------------------------------
COMPARE INFO: Log file match!
COMPARE INFO: All gtf file match!
TIME INFO:     Proj:'macro_compare_mos_1813' costs 0m33s
------------------------------------------------
TIME INFO:     Case:'macro_compare_mos_1813' costs 0m38s
CASE STATUS:   PASS
