***************************************************************
***macro_cmp_dragnet3589                                    ***
***************************************************************
------------------------------------------------
----macro_cmp_dragnet3589
------------------------------------------------
COMPARE INFO: Log file match!
TIME INFO:     Proj:'macro_cmp_dragnet3589' costs 0m26s
------------------------------------------------
TIME INFO:     Case:'macro_cmp_dragnet3589' costs 0m31s
CASE STATUS:   PASS
