***************************************************************
***macro_single_mos_basic_n_ext_h                           ***
***************************************************************
------------------------------------------------
----macro_single_mos_basic_n_ext_h
------------------------------------------------
SCRIPT ERROR: Running project: macro_single_mos_basic_n_ext_h out of time
TIME INFO:     Proj:'macro_single_mos_basic_n_ext_h' costs 8m0s
------------------------------------------------
TIME INFO:     Case:'macro_single_mos_basic_n_ext_h' costs 8m4s
CASE STATUS:   FAILED
