***************************************************************
***compare_para_list_bin_2756                               ***
***************************************************************
------------------------------------------------
----compare_para_list_bin_2756
------------------------------------------------
COMPARE INFO: Log file match!
TIME INFO:     Proj:'compare_para_list_bin_2756' costs 0m33s
------------------------------------------------
TIME INFO:     Case:'compare_para_list_bin_2756' costs 0m37s
CASE STATUS:   PASS
