***************************************************************
***core_hsim_hv                                             ***
***************************************************************
------------------------------------------------
----core_hsim_hv
------------------------------------------------
COMPARE INFO: Log file match!
COMPARE INFO: All gtf file match!
TIME INFO:     Proj:'core_hsim_hv' costs 1m16s
------------------------------------------------
TIME INFO:     Case:'core_hsim_hv' costs 1m21s
CASE STATUS:   PASS
