***************************************************************
***macro_single_model_res                                   ***
***************************************************************
------------------------------------------------
----macro_single_model_res
------------------------------------------------
SCRIPT ERROR: Running project: macro_single_model_res out of time
TIME INFO:     Proj:'macro_single_model_res' costs 4m0s
------------------------------------------------
TIME INFO:     Case:'macro_single_model_res' costs 4m4s
CASE STATUS:   FAILED
