***************************************************************
***macro_single_mos_1739                                    ***
***************************************************************
------------------------------------------------
----macro_single_mos_1739
------------------------------------------------
COMPARE INFO: Log file match!
COMPARE INFO: All gtf file match!
TIME INFO:     Proj:'macro_single_mos_1739' costs 1m31s
------------------------------------------------
TIME INFO:     Case:'macro_single_mos_1739' costs 1m35s
CASE STATUS:   PASS
