***************************************************************
***macro_corner_1740                                        ***
***************************************************************
------------------------------------------------
----macro_corner_1740
------------------------------------------------
COMPARE INFO: Log file match!
COMPARE INFO: All gtf file match!
Corner model KOP output table match!
TIME INFO:     Proj:'macro_corner_1740' costs 1m58s
------------------------------------------------
TIME INFO:     Case:'macro_corner_1740' costs 2m2s
CASE STATUS:   PASS
