***************************************************************
***macro_single_capacitor_1659                              ***
***************************************************************
------------------------------------------------
----macro_single_capacitor_1659
------------------------------------------------
COMPARE INFO: Log file match!
COMPARE INFO: All gtf file match!
TIME INFO:     Proj:'macro_single_capacitor_1659' costs 2m28s
------------------------------------------------
TIME INFO:     Case:'macro_single_capacitor_1659' costs 2m32s
CASE STATUS:   PASS
