***************************************************************
***compare_pare_list_np_2756                                ***
***************************************************************
------------------------------------------------
----compare_pare_list_np_2756
------------------------------------------------
SCRIPT ERROR: Running project: compare_pare_list_np_2756 out of time
TIME INFO:     Proj:'compare_pare_list_np_2756' costs 4m0s
------------------------------------------------
TIME INFO:     Case:'compare_pare_list_np_2756' costs 4m4s
CASE STATUS:   FAILED
