***************************************************************
***compare_para_list_bin_2756                               ***
***************************************************************
------------------------------------------------
----compare_para_list_bin_2756
------------------------------------------------
SCRIPT ERROR: Running project: compare_para_list_bin_2756 out of time
TIME INFO:     Proj:'compare_para_list_bin_2756' costs 4m0s
------------------------------------------------
TIME INFO:     Case:'compare_para_list_bin_2756' costs 4m4s
CASE STATUS:   FAILED
