***************************************************************
***core_single_mos_basic_n                                  ***
***************************************************************
------------------------------------------------
----core_single_mos_basic_n
------------------------------------------------
SCRIPT ERROR: Running project: core_single_mos_basic_n out of time
TIME INFO:     Proj:'core_single_mos_basic_n' costs 4m0s
------------------------------------------------
TIME INFO:     Case:'core_single_mos_basic_n' costs 4m4s
CASE STATUS:   FAILED
