***************************************************************
***core_single_mos_basic_p_ext_h_w                          ***
***************************************************************
------------------------------------------------
----core_single_mos_basic_p_ext_h_w
------------------------------------------------
SCRIPT ERROR: Running project: core_single_mos_basic_p_ext_h_w out of time
TIME INFO:     Proj:'core_single_mos_basic_p_ext_h_w' costs 4m0s
------------------------------------------------
TIME INFO:     Case:'core_single_mos_basic_p_ext_h_w' costs 4m4s
CASE STATUS:   FAILED
