***************************************************************
***core_single_bjt_basic_npn                                ***
***************************************************************
------------------------------------------------
----core_single_bjt_basic_npn
------------------------------------------------
SCRIPT ERROR: Running project: core_single_bjt_basic_npn out of time
TIME INFO:     Proj:'core_single_bjt_basic_npn' costs 4m0s
------------------------------------------------
TIME INFO:     Case:'core_single_bjt_basic_npn' costs 4m4s
CASE STATUS:   FAILED
