***************************************************************
***core_single_bjt_basic_pnp                                ***
***************************************************************
------------------------------------------------
----core_single_bjt_basic_pnp
------------------------------------------------
SCRIPT ERROR: Running project: core_single_bjt_basic_pnp out of time
TIME INFO:     Proj:'core_single_bjt_basic_pnp' costs 4m0s
------------------------------------------------
TIME INFO:     Case:'core_single_bjt_basic_pnp' costs 4m4s
CASE STATUS:   FAILED
