***************************************************************
***core_bin_1850                                            ***
***************************************************************
------------------------------------------------
----core_bin_1850
------------------------------------------------
SCRIPT ERROR: Running project: core_bin_1850 out of time
TIME INFO:     Proj:'core_bin_1850' costs 4m0s
------------------------------------------------
TIME INFO:     Case:'core_bin_1850' costs 4m4s
CASE STATUS:   FAILED
