***************************************************************
***core_single_mos_flat_rule_2750                           ***
***************************************************************
------------------------------------------------
----core_single_mos_flat_rule_2750
------------------------------------------------
SCRIPT ERROR: Running project: core_single_mos_flat_rule_2750 out of time
TIME INFO:     Proj:'core_single_mos_flat_rule_2750' costs 4m0s
------------------------------------------------
TIME INFO:     Case:'core_single_mos_flat_rule_2750' costs 4m4s
CASE STATUS:   FAILED
