***************************************************************
***core_single_mos_basic_p_ext_h                            ***
***************************************************************
------------------------------------------------
----core_single_mos_basic_p_ext_h
------------------------------------------------
SCRIPT ERROR: Running project: core_single_mos_basic_p_ext_h out of time
TIME INFO:     Proj:'core_single_mos_basic_p_ext_h' costs 12m0s
------------------------------------------------
TIME INFO:     Case:'core_single_mos_basic_p_ext_h' costs 12m4s
CASE STATUS:   FAILED
