***************************************************************
***core_hsim_hv2                                            ***
***************************************************************
------------------------------------------------
----core_hsim_hv2
------------------------------------------------
SCRIPT ERROR: Running project: core_hsim_hv2 out of time
TIME INFO:     Proj:'core_hsim_hv2' costs 4m0s
------------------------------------------------
TIME INFO:     Case:'core_hsim_hv2' costs 4m4s
CASE STATUS:   FAILED
