***************************************************************
***core_corner_data_check_3059                              ***
***************************************************************
------------------------------------------------
----core_corner_data_check_3059
------------------------------------------------
SCRIPT ERROR: Running project: core_corner_data_check_3059 out of time
TIME INFO:     Proj:'core_corner_data_check_3059' costs 4m0s
------------------------------------------------
TIME INFO:     Case:'core_corner_data_check_3059' costs 4m4s
CASE STATUS:   FAILED
