***************************************************************
***core_single_mos_advance                                  ***
***************************************************************
------------------------------------------------
----core_single_mos_advance
------------------------------------------------
SCRIPT ERROR: Running project: core_single_mos_advance out of time
TIME INFO:     Proj:'core_single_mos_advance' costs 10m0s
------------------------------------------------
TIME INFO:     Case:'core_single_mos_advance' costs 10m6s
CASE STATUS:   FAILED
