***************************************************************
***corner_wafer_map_1666                                    ***
***************************************************************
------------------------------------------------
----corner_wafer_map_1666
------------------------------------------------
SCRIPT ERROR: Running project: corner_wafer_map_1666 out of time
TIME INFO:     Proj:'corner_wafer_map_1666' costs 4m0s
------------------------------------------------
TIME INFO:     Case:'corner_wafer_map_1666' costs 4m4s
CASE STATUS:   FAILED
