***************************************************************
***corner_basic                                             ***
***************************************************************
------------------------------------------------
----corner_basic
------------------------------------------------
SCRIPT ERROR: Running project: corner_basic out of time
TIME INFO:     Proj:'corner_basic' costs 8m0s
------------------------------------------------
TIME INFO:     Case:'corner_basic' costs 8m4s
CASE STATUS:   FAILED
