***************************************************************
***macro_single_model_res                                   ***
***************************************************************
------------------------------------------------
----macro_single_model_res
------------------------------------------------
API ERROR: Get project run-over flag failed
TIME INFO:     Proj:'macro_single_model_res' costs 3m15s
------------------------------------------------
TIME INFO:     Case:'macro_single_model_res' costs 3m19s
CASE STATUS:   FAILED
