***************************************************************
***macro_single_diode_1573                                  ***
***************************************************************
------------------------------------------------
----macro_single_diode_1573
------------------------------------------------
SCRIPT ERROR: Running project: macro_single_diode_1573 out of time
TIME INFO:     Proj:'macro_single_diode_1573' costs 4m0s
------------------------------------------------
TIME INFO:     Case:'macro_single_diode_1573' costs 4m4s
CASE STATUS:   FAILED
