***************************************************************
***core_single_mos_basic_np                                 ***
***************************************************************
------------------------------------------------
----core_single_mos_basic_np
------------------------------------------------
COMPARE INFO: Log file match!
COMPARE INFO: All gtf file match!
TIME INFO:     Proj:'core_single_mos_basic_np' costs 4m6s
------------------------------------------------
TIME INFO:     Case:'core_single_mos_basic_np' costs 4m12s
CASE STATUS:   PASS
