***************************************************************
***macro_cmp_dragnet3589                                    ***
***************************************************************
------------------------------------------------
----macro_cmp_dragnet3589
------------------------------------------------
COMPARE INFO: Log file match!
TIME INFO:     Proj:'macro_cmp_dragnet3589' costs 0m28s
------------------------------------------------
TIME INFO:     Case:'macro_cmp_dragnet3589' costs 0m32s
CASE STATUS:   PASS
