***************************************************************
***macro_single_diode_934                                   ***
***************************************************************
------------------------------------------------
----macro_single_diode_934
------------------------------------------------
SCRIPT ERROR: Running project: macro_single_diode_934 out of time
TIME INFO:     Proj:'macro_single_diode_934' costs 4m0s
------------------------------------------------
TIME INFO:     Case:'macro_single_diode_934' costs 4m4s
CASE STATUS:   FAILED
