***************************************************************
***core_single_mos_n_1899                                   ***
***************************************************************
------------------------------------------------
----core_single_mos_basic_n
------------------------------------------------
TIME INFO:     Proj:'core_single_mos_basic_n' costs 1m35s
------------------------------------------------
TIME INFO:     Case:'core_single_mos_n_1899' costs 1m40s
CASE STATUS:   PASS
