***************************************************************
***core_bin_rule_check_1389                                 ***
***************************************************************
------------------------------------------------
----core_bin_rule_check_1389
------------------------------------------------
COMPARE INFO: Log file match!
COMPARE INFO: All gtf file match!
TIME INFO:     Proj:'core_bin_rule_check_1389' costs 0m11s
------------------------------------------------
TIME INFO:     Case:'core_bin_rule_check_1389' costs 0m16s
CASE STATUS:   PASS
