***************************************************************
***core_single_mos_basic_n                                  ***
***************************************************************
------------------------------------------------
----core_single_mos_basic_n
------------------------------------------------
COMPARE INFO: Log file match!
COMPARE INFO: All gtf file match!
TIME INFO:     Proj:'core_single_mos_basic_n' costs 1m37s
------------------------------------------------
TIME INFO:     Case:'core_single_mos_basic_n' costs 1m43s
CASE STATUS:   PASS
