***************************************************************
***corner_basic                                             ***
***************************************************************
------------------------------------------------
----corner_basic
------------------------------------------------
COMPARE INFO: Log file match!
COMPARE INFO: All gtf file match!
TIME INFO:     Proj:'corner_basic' costs 4m36s
------------------------------------------------
TIME INFO:     Case:'corner_basic' costs 4m40s
CASE STATUS:   PASS
