***************************************************************
***macro_single_mos_1623                                    ***
***************************************************************
------------------------------------------------
----macro_single_mos_1623
------------------------------------------------
COMPARE INFO: Log file match!
COMPARE INFO: All gtf file match!
TIME INFO:     Proj:'macro_single_mos_1623' costs 0m39s
------------------------------------------------
TIME INFO:     Case:'macro_single_mos_1623' costs 0m43s
CASE STATUS:   PASS
