***************************************************************
***macro_mos_LOD_2299_2300                                  ***
***************************************************************
------------------------------------------------
----macro_mos_LOD_2299_2300
------------------------------------------------
COMPARE INFO: Log file match!
COMPARE INFO: All gtf file match!
TIME INFO:     Proj:'macro_mos_LOD_2299_2300' costs 0m29s
------------------------------------------------
TIME INFO:     Case:'macro_mos_LOD_2299_2300' costs 0m33s
CASE STATUS:   PASS
