***************************************************************
***macro_single_mos_1730                                    ***
***************************************************************
------------------------------------------------
----macro_single_mos_1730
------------------------------------------------
COMPARE INFO: Log file match!
COMPARE INFO: All gtf file match!
TIME INFO:     Proj:'macro_single_mos_1730' costs 1m20s
------------------------------------------------
TIME INFO:     Case:'macro_single_mos_1730' costs 1m25s
CASE STATUS:   PASS
