***************************************************************
***single_ftp_mode_1702                                     ***
***************************************************************
------------------------------------------------
----single_ftp_mode_1702
------------------------------------------------
COMPARE INFO: Log file match!
COMPARE INFO: All gtf file match!
TIME INFO:     Proj:'single_ftp_mode_1702' costs 4m25s
------------------------------------------------
TIME INFO:     Case:'single_ftp_mode_1702' costs 4m30s
CASE STATUS:   PASS
